* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
   @import url('https://fonts.googleapis.com/css?family=Roboto:100');
   
   @mixin button($bcolor,
   $url,
   $x1,
   $y1,
   $bor,
   $col) {
    background: $bcolor;
    -webkit-mask: url($url);
    mask: url($url);
    -webkit-mask-size: $x1 $y1;
    mask-size: $x1 $y1;
    border: $bor;
    color: $col;
   }
   
   .header {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
    margin-top: 12vh;
   }
   
   .footer {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin-top: 15vh;
   }
   
   .button-container-1 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
    overflow: hidden;
    border: 1px solid;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    transition: 0.5s;
    letter-spacing: 1px;
     border-radius: 8px;
   
    button {
     width: 101%;
     height: 100%;
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     font-size: 11px;
     letter-spacing: 1px;
     font-weight: bold;
   
     @include button(#000,
     "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png",
     2300%,
     100%,
     none,
     #fff);
     cursor: pointer;
     -webkit-animation: ani2 0.7s steps(22) forwards;
     animation: ani2 0.7s steps(22) forwards;
   
     &:hover {
      -webkit-animation: ani 0.7s steps(22) forwards;
      animation: ani 0.7s steps(22) forwards;
     }
    }
   }
   
   .button-container-2 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7vh;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
   
    button {
     width: 101%;
     height: 100%;
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     font-size: 11px;
     letter-spacing: 1px;
     font-weight: bold;
   
     @include button(#000, "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png",
     3000%,
     100%,
     none,
     #fff);
     cursor: pointer;
     -webkit-animation: ani2 0.7s steps(29) forwards;
     animation: ani2 0.7s steps(29) forwards;
   
     &:hover {
      -webkit-animation: ani 0.7s steps(29) forwards;
      animation: ani 0.7s steps(29) forwards;
     }
    }
   }
   
   
   .mas {
       position: absolute;
       color: #000;
       text-align: center;
       width: 101%;
       font-family: 'Lato', sans-serif;
       font-weight: 300;
       position: absolute;
       font-size: 11px;
       margin-top: 17px;
       overflow: hidden;
       font-weight: bold;
   
   }
   
   @-webkit-keyframes ani {
    from {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
   
    to {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
   }
   
   @keyframes ani {
    from {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
   
    to {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
   }
   
   @-webkit-keyframes ani2 {
    from {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
   
    to {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
   }
   
   @keyframes ani2 {
    from {
     -webkit-mask-position: 100% 0;
     mask-position: 100% 0;
    }
   
    to {
     -webkit-mask-position: 0 0;
     mask-position: 0 0;
    }
   }
   
   a{
     color:#00ff95;
   }
   
   .button-container-3 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8vh;
    overflow: hidden;
    border: 1px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 1px;
    border-radius: 8px;
   
    button {
     width: 101%;
     height: 100%;
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     font-size: 11px;
     letter-spacing: 1px;
     font-weight: bold;
   
   
     @include button(#000, "https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png",
     7100%,
     100%,
     none,
     #fff);
     cursor: pointer;
     -webkit-animation: ani2 0.7s steps(70) forwards;
     animation: ani2 0.7s steps(70) forwards;
   
     &:hover {
      -webkit-animation: ani 0.7s steps(70) forwards;
      animation: ani 0.7s steps(70) forwards;
     }
    }
    
   }

   #body {
    padding: 1px;
    background: #303030;
    min-height: 100vh;
    .card-main-wrapper {
      perspective: 1000px;
      width: 350px;
      margin: 50px auto;
      height: 450px;
      .card {
        height: 100%;
        background: url(https://orig00.deviantart.net/e67b/f/2016/242/7/8/eevee_and_pikachu_by_yuuza-dafubyl.jpg) top left no-repeat;
        background-size: cover;
        box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transform-style: preserve-3d;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          opacity: .5;
          top: 0;
          right: 0;
        }
      }
      &:hover {
        .card, .inner {
          transition: all 0.15s !important;
        }
      }
      .card .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
        .inkoti {
          background: rgba(0, 0, 0, 0.3);
          height: 100%;
          box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.5);
          padding: 10px;
          position: relative;
          p {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
            color: #fff;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            span:first-child {
              display: block;
              font-size: 50px;
            }
          }
        }
      }
    }
  }
   