@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body  {
    background: linear-gradient(-45deg,#23a6d5, #1d75ef, #00adc9, #0054a4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.header {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 34px;
  margin-top: 12vh;
}

.footer {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-top: 15vh;
}

.button-container-1 {
  position: relative;
  width: 110px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  overflow: hidden;
  border: 1px solid;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;
}

.button-container-1 button {
  width: 101%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: bold;
  background: #000;
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
  -webkit-mask-size: 2300% 100%;
  mask-size: 2300% 100%;
  border: none;
  color: #fff;
  
  -webkit-animation: ani2 0.7s steps(22) forwards;
  animation: ani2 0.7s steps(22) forwards;
}

.button-container-1 button:hover {
  -webkit-animation: ani 0.7s steps(22) forwards;
  animation: ani 0.7s steps(22) forwards;
}

.button-container-2 {
  position: relative;
  width: 100px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  overflow: hidden;
  border: 1px solid #000;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;
}

.button-container-2 button {
  width: 101%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: bold;
  background: #000;
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  -webkit-mask-size: 3000% 100%;
  mask-size: 3000% 100%;
  border: none;
  color: #fff;

  -webkit-animation: ani2 0.7s steps(29) forwards;
  animation: ani2 0.7s steps(29) forwards;
}

.button-container-2 button:hover {
  -webkit-animation: ani 0.7s steps(29) forwards;
  animation: ani 0.7s steps(29) forwards;
}

.mas {
  position: absolute;
  color: #000;
  text-align: center;
  width: 101%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 11px;
  margin-top: 17px;
  overflow: hidden;
  font-weight: bold;
}
.masmint {
    position: absolute;
    color: #000;
    text-align: center;
    width: 101%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    position: absolute;
    font-size: 11px;
    margin-top: 17px;
    overflow: hidden;
    font-weight: bold;
    padding-bottom:30px ;
  }
@-webkit-keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}

@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}

a {
  color: #00ff95;
}

.button-container-3 {
  position: relative;
  width: 100px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8vh;
  overflow: hidden;
  border: 1px solid #000;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;
}

.button-container-3 button {
  width: 101%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: bold;
  background: #000;
  -webkit-mask: url("https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png");
  mask: url("https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png");
  -webkit-mask-size: 7100% 100%;
  mask-size: 7100% 100%;
  border: none;
  color: #fff;
 
  -webkit-animation: ani2 0.7s steps(70) forwards;
  animation: ani2 0.7s steps(70) forwards;
}

.button-container-3 button:hover {
  -webkit-animation: ani 0.7s steps(70) forwards;
  animation: ani 0.7s steps(70) forwards;
}

#body {
  margin-top:2vh;
  padding: 1px;
  background: none;
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


#body .card-main-wrapper {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  width: 350px;
  margin: 50px auto;
  height: 450px;
}

#body .card-main-wrapper .card {
  height: 100%;
  background: url(https://orig00.deviantart.net/e67b/f/2016/242/7/8/eevee_and_pikachu_by_yuuza-dafubyl.jpg) top left no-repeat;
  background-size: cover;
  -webkit-box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.5);

  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
  position: relative;
}

#body .card-main-wrapper .card:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: .5;
  top: 0;
  right: 0;
}

#body .card-main-wrapper:hover .card, #body .card-main-wrapper:hover .inner {
  -webkit-transition: all 0.15s !important;
  transition: all 0.15s !important;
}

#body .card-main-wrapper .card .inner {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
}

#body .card-main-wrapper .card .inner .inkoti {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  -webkit-box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.5);
  padding: 10px;
  position: relative;
}

#body .card-main-wrapper .card .inner .inkoti p {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 3.55);
  color: #fff;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-family: 'Jura', sans-serif;
}

#body .card-main-wrapper .card .inner .inkoti p span:first-child {
  display: block;
  font-size: 40px;
}
/*# sourceMappingURL=style.css.map */